# Building-Visualizer

./: .gitignore  3d_data.json  README.md  building_structure.xlsx  circular_building_pantheon_style.xlsx  coords.xlsx  coords_with_plot_20250922_001226.xlsx  coords_with_z.xlsx  create_building_data.py  create_proper_building.py  create_real_pantheon.py  create_realistic_building.py  pom.xml  proper_building.xlsx  real_pantheon_style.xlsx  realistic_building.xlsx  requirements.txt  test_chart_output.xlsx  visualize.py
src/main/java/com/example/visualizer/: BuildingVisualizer.java
src/main/java/com/example/visualizer/controller/: ExcelController.java  MainController.java  VisualizationController.java
src/main/java/com/example/visualizer/model/: ExcelData.java  ProgressInfo.java  VisualizationResult.java
src/main/java/com/example/visualizer/service/: ExcelService.java  FileService.java  PythonService.java
src/main/java/com/example/visualizer/view/: ChartPreviewPanel.java  ControlPanel.java  FileInfoPanel.java  Interactive3DViewer.java  MainFrame.java  ProgressPanel.java  VisualizationPanel.java
